YoutubeViewers.WFP/Components/YouTubeViewerListing.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YouTubeViewerListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:YoutubeViewers.WPF.ViewModels"
             xmlns:dropdownMenuControl="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             d:DataContext="{d:DesignInstance Type=viewmodels:YouTubeViewerListingItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1" 
            CornerRadius="5"
            SnapsToDevicePixels="True"
        >
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>

                <Border x:Name="border" Background="White" CornerRadius="5"/>

                <ListView BorderThickness="0" ItemsSource="{Binding YouTubeViewerListingItemViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" TextBlock.FontSize="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Username}"/>

                                    <dropdownMenuControl:DropdownMenu Grid.Column="1" Margin="10 0 0 0">


                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                            <StackPanel>

                                                <StackPanel.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border 
                                                                        Background="{TemplateBinding Background}"
                                                                        Padding="{TemplateBinding Padding}"
                                                                        Margin="{TemplateBinding Margin}"
                                                                        Cursor="{TemplateBinding Cursor}"
                                                                    >
                                                                        <ContentPresenter />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Padding" Value="20 10"/>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation 
                                                                                To="DarkGray" 
                                                                                Duration="0:0:0.2"
                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>

                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation 
                                                                                To="Gray" 
                                                                                Duration="0:0:0.2"
                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                            />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Button Content="Edit" Command="{Binding EditCommand}"/>
                                                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                                            </StackPanel>
                                        </Border>

                                    </dropdownMenuControl:DropdownMenu>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

        </Border>
    </Grid>
</UserControl>
