YoutubeViewers.WFP/Components/YouTubeViewerListing.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YouTubeViewerListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:YoutubeViewers.WPF.ViewModels"
             xmlns:dropdownMenuControl="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             xmlns:components="clr-namespace:YoutubeViewers.WPF.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:YouTubeViewerListingItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1" 
            CornerRadius="5"
            SnapsToDevicePixels="True"
        >
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>

                <Border x:Name="border" Background="White" CornerRadius="5"/>

                <ListView BorderThickness="0" ItemsSource="{Binding YouTubeViewerListingItemViewModels}" SelectedItem="{Binding SelectedYouTubeViewerListingItemViewModel}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <components:YouTubeViewerListingItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

        </Border>
    </Grid>
</UserControl>
