YoutubeViewers.WFP/Components/YouTubeViewerListingItem.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YouTubeViewerListingItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YoutubeViewers.WPF.Components"
        xmlns:dropdownMenuControl="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl" mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10" TextBlock.FontSize="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Username}" />

            <dropdownMenuControl:DropdownMenu Grid.Column="1" Margin="10 0 0 0" x:Name="dropdown">

                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>

                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    Margin="{TemplateBinding Margin}" Cursor="{TemplateBinding Cursor}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Padding" Value="20 10" />
                                <EventSetter Event="Click" Handler="Button_Click" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="DarkGray" Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Gray" Duration="0:0:0.2"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="Edit" Command="{Binding EditCommand}" />
                        <Button Content="Delete" Command="{Binding DeleteCommand}" />
                    </StackPanel>
                </Border>

            </dropdownMenuControl:DropdownMenu>
        </Grid>
    </Border>
</UserControl>
