YoutubeViewers.WFP/Components/YouTubeViewersDetail.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YouTubeViewersDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1" 
            CornerRadius="5" 
            Padding="20"
            SnapsToDevicePixels="True"
        >
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" Text="{Binding Username}" />

                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Is Subscribed?" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Text="{Binding IsSubscribedDisplay}" Margin="20,0,0,0"/>
                </Grid>


                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Is Member?" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Text="{Binding IsMemberDisplay}" Margin="20,0,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
