YoutubeViewers.WFP/Components/YouTubeViewerDetailForm.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YouTubeViewerDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YoutubeViewers.WPF.Components" mc:Ignorable="d" d:DesignHeight="450"
        d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Username?" FontWeight="Bold" />
                <TextBox Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Is Subscribe?" FontWeight="Bold" />
                <CheckBox Grid.Column="1" IsChecked="{Binding IsSubscribed}" VerticalAlignment="Center"
                        Margin="20,0,0,0" />
            </Grid>


            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Is Member?" FontWeight="Bold" />
                <CheckBox Grid.Column="1" IsChecked="{Binding IsMember}" Margin="20,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 30 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="0 0 10 0" IsEnabled="{Binding CanSubmit}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0 0 0 0"
                    Style="{StaticResource ButtonSecondary}" />
        </WrapPanel>
    </Grid>
</UserControl>
