YoutubeViewers.WFP/Views/YouTubeViewersView.xaml

<UserControl x:Class="YoutubeViewers.WPF.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Views"
             xmlns:components="clr-namespace:YoutubeViewers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="YouTube Viewers" FontSize="28"/>
            <Button 
                Grid.Column="1" 
                Content="Add" 
                Margin="0,10,10,10"
                Command="{Binding AddYouTubeViewersCommand}"
            />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:YouTubeViewerListing 
                Grid.Column="0" 
                DataContext="{Binding YouTubeViewerListingViewModel}"
            />

            <components:YouTubeViewersDetail 
                Grid.Column="1" 
                Margin="20,0,0,0" 
                DataContext="{Binding YouTubeViewerDetailViewModel}"
            />
        </Grid>
    </Grid>
</UserControl>
